# ProximityService

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/ss/proximityservice/: ProximityServiceTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/kotlin/ss/proximityservice/di/: TestAppComponent.kt  TestBindingModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ss/proximityservice/testing/: OpenForTesting.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/debug/res/xml-v22/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/proximityservice/: ControlReceiver.java  ProximityService.java  StartActivity.java  StopActivity.java
app/src/main/kotlin/ss/proximityservice/: ApplicationComponent.kt  ApplicationModule.kt  NotificationHelper.kt  ProximityApplication.kt  ProximityService.kt  SettingsActivity.kt  StartActivity.kt  StopActivity.kt  ToggleTileService.kt  ViewModelFactory.kt
app/src/main/kotlin/ss/proximityservice/data/: Alert.kt  AppStorage.kt  AppStorageModule.kt  Event.kt  EventObserver.kt  Mode.kt  ProximityDetector.kt  SharedPreferencesAppStorage.kt
app/src/main/kotlin/ss/proximityservice/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/kotlin/ss/proximityservice/settings/: SettingKeys.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable-anydpi-v24/: ic_screen_lock_portrait.xml
app/src/main/res/layout/: activity_settings.xml  overlay.xml
app/src/main/res/menu/: options.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/release/kotlin/ss/proximityservice/testing/: OpenForTesting.kt
app/src/test/kotlin/ss/proximityservice/: MockitoExt.kt  StartActivityTest.kt  StopActivityTest.kt
app/src/test/kotlin/ss/proximityservice/data/: ProximityDetectorTest.kt
app/src/test/kotlin/ss/proximityservice/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
