<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ss.proximityservice.debug"
            android:targetClass="ss.proximityservice.settings.SettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
