0:46 dagger-android-support
47:46 library
94:46 appcompat-v7
141:46 recyclerview-v7
188:46 support-v13
235:46 support-v4
282:46 support-media-compat
329:46 support-fragment
376:46 support-core-utils
423:46 animated-vector-drawable
470:46 support-core-ui
517:46 support-vector-drawable
564:46 support-compat
611:46 dagger-android
658:46 dagger
705:46 kotlin-stdlib
752:46 support-annotations
799:46 runtime
846:46 javax.inject
893:46 jsr305
940:46 annotations
1034:46 common
1081:47 play-services-oss-licenses
1129:47 play-services-basement
1177:1558 RE2
2736:1732 Protobuf Nano
4469:1481 darts_clone
5951:3182 PCRE
9134:2500 zlib
11635:11358 CCTZ
22994:19442 ICU4C
42437:243 tz database
42681:1602 JSR 305
44284:731 UTF
45016:680 STL
45697:11358 safeparcel
57056:11342 flatbuffers
68399:46 kotlin-annotation-processing-gradle
68446:46 dagger-compiler
68493:46 dagger-android-processor
68540:46 kotlin-compiler-embeddable
68587:46 kotlin-reflect
68634:46 dagger-producers
68681:46 javapoet
68728:51 jsr250-api
68780:46 dagger-android-jarimpl
68827:46 dagger-android-support-jarimpl
68874:46 kotlin-script-runtime
68921:43 javac-shaded
