<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/condition_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primaryLight"
            android:elevation="2dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_screen_lock_portrait_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    tools:text="@string/condition_inactive" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="72dp"
                android:paddingStart="72dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:alpha=".8"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    tools:text="@string/button_on"
                    style="?android:attr/buttonBarButtonStyle" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/subheader_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:text="@string/settings_subheader" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_operational_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_two_line_height"
            android:gravity="center"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/list_primary_text"
                android:text="@string/settings_operational_mode_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operational_mode_secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/list_secondary_text"
                tools:text="@string/settings_operational_mode_secondary_default" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerBlack" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_notification_behavior"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_two_line_height"
            android:gravity="center"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/list_primary_text"
                android:text="@string/settings_notification_behavior_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_behavior_secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/list_secondary_text"
                tools:text="@string/settings_notification_behavior_secondary_dismiss" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerBlack" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_three_line_height"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:fontFamily="sans-serif"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/list_primary_text"
                android:text="@string/settings_screen_off_delay_title" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/setting_screen_off_delay_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_padding"
                android:layout_marginLeft="@dimen/half_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginStart="@dimen/half_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:max="6"
                style="@style/Widget.AppCompat.SeekBar.Discrete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/screen_off_delay_secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/half_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/list_secondary_text"
                tools:text="@string/screen_off_delay_zero" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
